<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:MojaPrvaAvalonia.Models"
             xmlns:uc="using:MojaPrvaAvalonia.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
             x:Class="MojaPrvaAvalonia.Views.UserControls.UcControlScales"
             x:DataType="models:CControlScales">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="82"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </UserControl.Styles>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="8" Margin="5">
        <StackPanel Spacing="5">
            
            <uc:UcStatusPlc />

            <Separator Height="1" Background="Gray" Margin="0,5"/>

            <Grid ColumnDefinitions="*, Auto">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding ScaleViewModels}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:UcDeviceScaleReduced />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Column="1" Content="Setup" Click="BtnSetup_OnClick"
                        Background="DodgerBlue" Foreground="White"
                        Width="80" Height="60" Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>