<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:MojaPrvaAvalonia.Models"
             xmlns:uc="using:MojaPrvaAvalonia.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="MojaPrvaAvalonia.Views.UserControls.UcScalesSetup"
             x:DataType="models:CControlScales">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="15" Margin="10">
        <StackPanel Spacing="15">
            <TextBlock Text="Váhy Setup" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <uc:UcStatusPlc />

            <Separator Height="1" Background="Gray" Margin="0,5"/>

            <ItemsControl ItemsSource="{Binding ScaleViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:UcDeviceScale />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>
</UserControl>